{
  "name": "tedxkasetu2019",
  "version": "1.0.0",
  "description": "web dev team repo for TEDx KasetsartU 2019.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiemfah/tedxKasetU2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiemfah/tedxKasetU2019/issues"
  },
  "homepage": "https://github.com/tiemfah/tedxKasetU2019#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
